<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            height:200px;
            width:200px;
        }
        p {
            margin: 0;
        }
        #first{
            background-color: cadetblue;
            padding:20px;
            border:10px solid black;
        }
        #second{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left:260px;
        }
        #third{
            background-color: indianred;
            border:10px solid bl ack;
            margin-left:40px;
        }
    </style>
</head>
<body>
    <div id="first">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minus eum deleniti similique, laboriosam adipisci exercitationem esse non sequi eos ipsum quaerat! Nobis unde consectetur culpa esse! Rem, quam tempora
    </p>
</div>
<div id="second">

</div>
<div id="third">
        
</div>
</body>
</html>